
pipeline {
    agent any
    parameters { 
        string(name: 'PRENOM', description: 'Veuillez indiquer votre prénom')
        string(name: 'NOM', description: 'Veuillez indiquer votre nom')
        password(name: 'SONAR_SERVER_PWD', description: 'Entrer votre mot de passe SONAR')
        choice(name: 'MOIS', choices: ['Janvier', 'Fevrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet','Aout', 'Septembre', 'Octobre','Novembre', 'Decembre'], description: 'Choisissez le mois')
        choice(name: 'DATE_DU_JOUR', choices: ['1', '2', '3', '4', '5', '6', '7','8', '9', '10','11', '12','13', '14', '15', '16', '17', '18', '19','20', '21', '22','23', '24','25','26','27','28','29','30','31'], description: 'Quel est la date du jour ?')
        string(name: 'CHALLENGES', description: 'Entrer les challenge du mois que vous souahitez faire : ')
    }
   
    
}
