pipeline {
    agent any
    parameters { 
        string(name: 'PRENOM', description: 'Veuillez indiquer votre prénom')
        string(name: 'NOM', description: 'Veuillez indiquer votre nom')
        password(name: 'SONAR_SERVER_PWD', description: 'Entrer votre mot de passe SONAR')
        choice(name: 'MOIS', choices: ['Janvier', 'Fevrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet','Aout', 'Septembre', 'Octobre','Novembre', 'Decembre'], description: 'Choisissez le mois')
        choice(name: 'DATE_DU_JOUR', choices: ['1', '2', '3', '4', '5', '6', '7','8', '9', '10','11', '12','13', '14', '15', '16', '17', '18', '19','20', '21', '22','23', '24','25','26','27','28','29','30','31'], description: 'Quel est la date du jour ?')
        string(name: 'CHALLENGES', description: 'Entrer les challenges du mois que vous souhaitez faire : ')

    }
    stages {
        stage ('Formulaire') {
            steps {
                script {
                    def prenom = "${params.PRENOM}"
                    def nom = "${params.NOM}"
                    def password = "${params.SONAR_SERVER_PWD}"

                    echo "Bonjour " + prenom + ", bienvenue sur notre application qui va vous permettre de réaliser vos souhaits !"
                    sleep 10 
                }
            }
        }
        stage ('Janvier') {
            steps {
                script {
                    def challenges = "${params.CHALLENGES}"
                    def today = "${params.DATE_DU_JOUR}"
                    def mois = "${params.MOIS}"

                    if (mois == "Janvier" && today == '1') {
                        challenges = "Prendre du temps pour écrire, Rédiger et garder précieusement un journal intime"
                        echo "Bienvenue au mois de $mois"
                        echo "Voici les challenges possibles : $challenges"
                        sleep 10
                    }
                    else if (mois == "Janvier" && today == '15') {
                        echo "Attention, nous sommes le $today du mois, il ne vous reste plus beaucoup de temps pour faire vos objectifs."
                        sleep 10
                    }
                    else if (mois == "Janvier" && today == '31') {
                        echo "Avancement 100%"
                        echo "Félicitation vous avez accompli tous vos challenges du mois en cours !"
                        sleep 10
                    }
                }
            }
        }
        stage('build') {
            steps {
                echo "Check de l'avancement des challenges"
                sleep 10
                echo "Synchronisation 100%"
                sleep 5
            }
        }
        stage('test') {
            steps {
                echo "Verification du nombre d'utilisateurs"
                sleep 10
                echo "Utilisateurs inscrits : 126"
                sleep 5
            }
        }
        stage('deploy') {
            steps {
                echo "Identification de nouveaux challenges"
                sleep 20
                echo "Challenges créez : 12"
                sleep 5
            }
        }
    }
}
