pipeline {
    agent any
    parameters { 
        string(name: 'PRENOM', description: 'Veuillez indiquer votre prénom')
        string(name: 'NOM', description: 'Veuillez indiquer votre nom')
        password(name: 'SONAR_SERVER_PWD', description: 'Entrer votre mot de passe SONAR')
        choice(name: 'MOIS', choices: ['Janvier', 'Fevrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet','Aout', 'Septembre', 'Octobre','Novembre', 'Decembre'], description: 'Choisissez le mois')
        choice(name: 'DATE_DU_JOUR', choices: ['1', '2', '3', '4', '5', '6', '7','8', '9', '10','11', '12','13', '14', '15', '16', '17', '18', '19','20', '21', '22','23', '24','25','26','27','28','29','30','31'], description: 'Quel est la date du jour ?')
        string(name: 'CHALLENGES', description: 'Entrer les challenge du mois que vous souahitez faire : ')
        choice(name: 'AVANCEMENT', choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100'], description: 'Choisissez un nombre pour AVANCEMENT')

    }
    stages {
        stage ('Formulaire') {
            steps {
                script {
                    def prenom = "${params.PRENOM}"
                    def nom = "${params.NOM}"
                    def password = "${params.SONAR_SERVER_PWD}"

                    echo "Bonjour " + prenom + ", bienvenue sur notre application qui va vous permettre de réaliser vos souhaits !"
                    sleep 10 
                }
            }
        }
        stage ('Janvier') {
            steps {
                script {
                    def challenges = "${params.CHALLENGES}"
                    def avancement = "${params.AVANCEMENT}"

                    if (MOIS == "Janvier") {
                        challenges = "Prendre du temps pour écrire, Rédiger et garder précieusement un journal intime"
                        echo "Voici les challenges possibles : " + challenges
                    }
                    else {
                        echo "Revenez au mois de Janvier !"
                    }
                    if (MOIS == "Janvier" && DATE_DU_JOUR == "15") {
                        echo "Voici votre avancement sur vos challenges : "
                        sleep 10
                        echo "Avancement 25%"
                        echo "Attention nous sommes déjà à la moitié du mois, n'oubliez pas vos objectifs !"
                        sleep 10
                    }
                    elif (MOIS == "Janvier" && DATE_DU_JOUR == "31") {
                        echo ""
                    }
                }
            }
        }
        stage('build') {
            steps {
                echo 'Check de l\'avancement des challenges'
                sleep 10
                echo 'Synchronisation 100%'
                sleep 5
            }
        }
        stage('test') {
            steps {
                echo 'Verification du nombre d\'utilisateurs'
                sleep 10
                echo 'Utilisateurs inscrits : 126'
                sleep 5
            }
        }
        stage('deploy') {
            steps {
                echo 'Identification de nouveaux challenges'
                sleep 20
                echo 'Challenges créez : 12'
                sleep 5
            }
        }
    }
        stage (MOIS == "Juillet") {
            steps {
                script {
                    def challenge = "${params.CHALLENGES}"
                    echo "Voici les challenges recommander pour ce mois : "
                    challenge = "Aller à un concert/festival/boite de nuit"; "Danser"; "Faire une fête à la maison"; "Chanter sa musique préférée"
                    echo "Votre challenges à été sélectionner"
                }
            }
        }
        stage (MOIS == "Aout") {
            steps {
                script {
                    def challenge = "${params.CHALLENGES}"
                    echo "Voici les challenges recommander pour ce mois : "
                    challenge = "Passer une soirée sur la plage"; "Contempler les étoiles"; "Bronzer sous le soleil"
                    echo "Votre challenges à été sélectionner"
                }
            }
        }
        stage (MOIS == "Septembre") {
            steps {
                script {
                    def challenge = "${params.CHALLENGES}"
                    echo "Voici les challenges recommander pour ce mois : "
                    challenge = "Faire de la Via Ferrata"; "Voyager"; "Partir à l’aventure"; "Faire de la randonnée"
                    echo "Votre challenges à été sélectionner"
                }
            }
        }
        stage (MOIS == "Octobre") {
            steps {
                script {
                    def challenge = "${params.CHALLENGES}"
                    echo "Voici les challenges recommander pour ce mois : "
                    challenge = "Apprendre une nouvelle langue"; "Se former et passer des certifications"; "Faire des recherches"
                    echo "Votre challenges à été sélectionner"
                }
            }
        }
        stage (MOIS == "Novembre") {
            steps {
                script {
                    def challenge = "${params.CHALLENGES}"
                    echo "Voici les challenges recommander pour ce mois : "
                    challenge = "Faire du solfège"; "Chanter"; "Jouer à un instrument"; "Apprendre des chansons"
                    echo "Votre challenges à été sélectionner"
                }
            }
        }
        stage (MOIS == "Decembre") {
            steps {
                script {
                    def challenge = "${params.CHALLENGES}"
                    echo "Voici les challenges recommander pour ce mois : "
                    challenge = "Faire de la sophrologie"; "Participer aux fêtes de fins d’années avec ceux qu’on aime"; "Aller au ski"
                    echo "Votre challenges à été sélectionner"
                }
            }
        }
    }
}
